################################ DataSource Configuration ##############################################
#local
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@222.117.228.95:XE
#jdbc.username=admin
#jdbc.password=!jts2171

#aws
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=gang-db.c42s6qtxy5pa.ap-northeast-2.rds.amazonaws.com 
jdbc.username=admin
jdbc.password=!jts2171 